# FlightManager

./: FlightManager.sln  README.md
FlightManager.API/: FlightManager.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FlightManager.API/Controllers/: FlightController.cs
FlightManager.API/Properties/: launchSettings.json
FlightManager.Business/: DIServiceExtension.cs  FlightManager.Business.csproj  FlightService.cs
FlightManager.Business/Helpers/: FlightHelper.cs
FlightManager.Business/Interfaces/: IFlightService.cs
FlightManager.Data/: FlightManager.Data.csproj  FlightRepository.cs
FlightManager.Data/DBScripts/: CREATE DATABASE.sql
FlightManager.Data/Interfaces/: IFlightRepository.cs
FlightManager.Domain/: FlightManager.Domain.csproj
FlightManager.Domain/DTOS/: AircraftTypeDTO.cs  AirportDTO.cs  EmptyDTO.cs  FlightDTO.cs  MessageOutputDTO.cs  PageResult.cs
FlightManager.Domain/DTOS/Input/: GetFlightsAsyncInputDTO.cs
FlightManager.Domain/DTOS/Output/: GetFlightsAsyncOutputDTO.cs
FlightManager.Domain/DataAnnotations/: NotEqualAttribute.cs
FlightManager.Test/: FlightManager.Test.csproj  RepositoryTest.cs
FlightManager.Web/: ApiService.cs  FlightManager.Web.csproj  Program.cs  Startup.cs
FlightManager.Web/Controllers/: FlightController.cs  LanguageController.cs
FlightManager.Web/Extensions/: ListExtension.cs
FlightManager.Web/Models/: ErrorViewModel.cs
FlightManager.Web/Properties/: launchSettings.json
FlightManager.Web/Resources/FlightManager/: Startup.en.Designer.cs  Startup.en.resx  Startup.pt-PT.Designer.cs  Startup.pt-PT.resx
FlightManager.Web/Views/: _ViewImports.cshtml
FlightManager.Web/Views/Flight/: Index.cshtml
FlightManager.Web/Views/Shared/: Language.cshtml  Loader.cshtml  MessageDialog.cshtml  _FlightCalculatePartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
FlightManager.Web/wwwroot/js/: notEqualValidation.js
