<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'FlightManager' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Extensions\" />
    <None Remove="Resources\FlightManager\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Extensions\" />
    <Folder Include="Resources\FlightManager\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlightManager.Domain\FlightManager.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Startup.en.Designer.cs">
      <DependentUpon>Startup.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FlightManager\Startup.en.Designer.cs">
      <DependentUpon>Startup.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FlightManager\Startup.pt-PT.Designer.cs">
      <DependentUpon>Startup.pt-PT.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\FlightManager\Startup.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Startup.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FlightManager\Startup.pt-PT.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Startup.pt-PT.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
